# for local usage
SUBTITLES_RUN_ENVIRONMENT="LOCAL"

SUBTITLES_TRANSCRIPT_PATH="./temp/time_stamps_en.json"
SUBTITLES_CONFIG_PATH=""
SUBTITLES_INPUT_VIDEO_PATH="./temp/inputVideo.mp4"
SUBTITLES_OUTPUT_VIDEO_PATH="./temp/output.mkv"

# for gcp usage
## SUBTITLES_RUN_ENVIRONMENT="GCP"
## SUBTITLES_GCP_BUCKET="<BUCKET_NAME>"
## SUBTITLES_GCP_DOC="<DOC_NAME>"
## SUBTITLES_GCP_PROJECT_ID="<PROJECT_ID>"
