# for local usage
SUBTITLES_RUN_ENVIRONMENT="LOCAL"

SUBTITLES_TRANSCRIPT_PATH="./temp/time_stamps_en.json"
SUBTITLES_CONFIG_PATH=""
SUBTITLES_INPUT_VIDEO_PATH="./temp/inputVideo.mp4"
SUBTITLES_OUTPUT_VIDEO_PATH="./temp/output.mkv"

# for gcp usage
## SUBTITLES_RUN_ENVIRONMENT="GCP"
## SUBTITLES_FUCNTION_PORT="<PORT>"